# 端口
server.port=8001

# 应用名称
spring.application.name=service-edu

# 环境配置
spring.profiles.active=dev

# MYSQL配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-b3df6uyk.sql.tencentcdb.com:27446/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Ping192168.
spring.datasource.hikari.max-lifetime=3000

# 全局配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 配置mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

# mybatis日志输出
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志级别(警告)  ERROR WARN INFO(默认) DEBUG
# logging.level.root=WARN

# MP控制台输出logo
mybatis-plus.global-config.banner=false

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=124.223.62.234:8848

# 开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000