# 端口
server.port=8150

# 应用名称
spring.application.name=service-ucenter

# 环境配置
spring.profiles.active=dev

# MYSQL配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-b3df6uyk.sql.tencentcdb.com:27446/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Ping192168.
spring.datasource.hikari.max-lifetime=7200

# Redis配置
spring.redis.host=124.223.62.234
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.password=Ping192168.
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# 全局配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mapper.xml配置
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=124.223.62.234:8848

# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback