# 端口
server.port=8002

# 应用名称
spring.application.name=service-oss

# 配置环境
spring.profiles.active=dev

# MP控制台输出logo
mybatis-plus.global-config.banner=false

# Oss配置
aliyun.oss.file.endpoint=oss-cn-fuzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLjDLz9839rW9Ju9d4U
aliyun.oss.file.keysecret=N0A2TP73tTK7zSYbXOJUEl5l8hf6tr

# bucket
aliyun.oss.file.bucketname=obscure-edu

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=124.223.62.234:8848

